# -----------------------------------------------------------------------------
# Pulse Audio Daemon Configuration
#
# See pulse-daemon.conf(5) and /etc/pulse/daemon.conf for other options and
# their default values.
# -----------------------------------------------------------------------------
default-sample-format = s24le
resample-method = speex-float-10
default-sample-rate = 48000
alternate-sample-rate = 44100
