# ---------------------------------------------------------------------------------------------------------------------
# XDG User Directories
#
# Specify custom locations for variously purposed user folders.
# These are also useful during scripting.
# For example, to get the downloads directory, run `xdg-user-dir DOWNLOADS`.
#
# @see https://wiki.archlinux.org/index.php/XDG_user_directories
# ---------------------------------------------------------------------------------------------------------------------
# shellcheck disable=SC2034

# Standard User Directories.
XDG_DESKTOP_DIR="$HOME/desktop"
XDG_DOCUMENTS_DIR="$HOME/docs"
XDG_DOWNLOAD_DIR="$HOME/dl"
XDG_MUSIC_DIR="$HOME/music"
XDG_PICTURES_DIR="$HOME/pictures"
XDG_VIDEOS_DIR="$HOME/videos"
XDG_PUBLICSHARE_DIR="$HOME/public"
XDG_TEMPLATES_DIR="$HOME/templates"

# Custom Directories
XDG_SCREENSHOTS_DIR="$XDG_PICTURES_DIR/screenshots"
XDG_REPO_DIR="$XDG_DOCUMENTS_DIR/repo"
