# -----------------------------------------------------------------------------
# XDG User Directories
#
# Specify custom locations for variously purpoed user folders.
# These variables are also useful during scripting.
#
# @see https://wiki.archlinux.org/index.php/XDG_user_directories
# -----------------------------------------------------------------------------
# shellcheck disable=SC2034

XDG_DESKTOP_DIR="$HOME/desktop"
XDG_DOCUMENTS_DIR="$HOME/docs"
XDG_DOWNLOAD_DIR="$HOME/dl"

XDG_MUSIC_DIR="$HOME/media/music"
XDG_PICTURES_DIR="$HOME/media/pics"
XDG_VIDEOS_DIR="$HOME/media/videos"

XDG_PUBLICSHARE_DIR="$HOME/public"
XDG_TEMPLATES_DIR="$HOME/docs/templates"
