[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = VOL %percentage:3%%
label-volume-foreground = ${root.foreground}
label-muted = VOL MUTE
label-muted-foreground = ${colors.red}
; Unreleased yet, unfortunately :(
click-right = pavucontrol &
