# Device identifiers, from `swaymsg -t get_inputs`.
set $mouse    '1133:16514:Logitech_MX_Master_3'
set $keyboard '1241:399:USB-HID_Keyboard'
set $keyboard_media '1241:399:USB-HID_Keyboard_Consumer_Control'

# A little hack required because my keyboard is detected as multiple inputs.
# Makes sway group keyboards together so that bindings of modifier keys + media keys work.
# Might not be required if you don't have custom layouts, like I do.
# See: https://github.com/swaywm/sway/issues/3540 + https://github.com/swaywm/sway/issues/6187#issuecomment-820756588
seat seat0 keyboard_grouping smart

# Careful with lots of input commands, as it can trip up some apps like Firefox when reloading sway.
# This below hack of using IDs to restrict number of commands and updating others asynchronously seems to work.
# See: https://bugzilla.mozilla.org/show_bug.cgi?id=1652820#c51
input $keyboard_media xkb_layout ro
input $keyboard {
    xkb_layout ro
    xkb_numlock enabled
}
exec_always swaymsg input type:keyboard {
    repeat_rate 45
    repeat_delay 500
}

seat seat0 hide_cursor 10000
seat seat0 pointer_constraint enable

bindsym $super+Scroll_Lock exec mousetrap $mouse
