set $mouse    '1133:16514:Logitech_MX_Master_3'
set $keyboard '1241:399:USB-HID_Keyboard'
set $keyboard_media '1241:399:USB-HID_Keyboard_Consumer_Control'

# A little hack required because my keyboard is detected as multiple inputs.
# Makes sway group keyboards together so that bindings of modifier keys + media keys work.
# Might not be required if you don't have custom layouts, like I do.
# See: https://github.com/swaywm/sway/issues/3540 + https://github.com/swaywm/sway/issues/6187#issuecomment-820756588
seat seat0 keyboard_grouping smart
input type:keyboard {
    repeat_rate 45
    repeat_delay 500
}
input $keyboard       xkb_layout ro
input $keyboard_media xkb_layout ro

seat seat0 hide_cursor 10000
seat seat0 pointer_constraint enable

bindsym $super+Scroll_Lock exec mousetrap $mouse
