output DP-1     resolution 2560x1440@144Hz position 0,0
output HDMI-A-1 resolution 2560x1440@144Hz position 2560,0
output DP-2     resolution 2560x1440@144Hz position 5120,0

exec swaybg -c '#000000' \
    --output DP-1     --mode fill --image "$XDG_DATA_HOME/dotfiles/images/bg_left.png" \
    --output HDMI-A-1 --mode fill --image "$XDG_DATA_HOME/dotfiles/images/bg_center.png" \
    --output DP-2     --mode fill --image "$XDG_DATA_HOME/dotfiles/images/bg_right.png"

workspace {
    1 output HDMI-A-1
    2 output HDMI-A-1
    3 output HDMI-A-1
    4 output DP-1
    5 output DP-1
    6 output DP-1
    7 output DP-2
    8 output DP-2
    9 output DP-2
}
