bindsym {
    # Open the launcher
    $super+d exec wofi --show drun -D orientation=horizontal --lines=1 --prompt='Search Applications…'

    # Open a terminal
    $super+Return exec alacritty

    # Search manpages
    $super+F1 exec mansplain

    # Open the browser
    $super+F2 exec firefox

    # Open file manager
    $super+F3 exec pcmanfm

    # Open the powermenu
    $super+Escape exec powermenu

    # Open emoji browser
    $super+grave exec dmoji

    # Take screenshots
    $super+Print               exec snip
    $super+Control+Print       exec snip -c
    $super+Shift+Print         exec snip -s
    $super+Control+Shift+Print exec snip -cs

    # Change default output
    $super+Shift+XF86AudioMute exec pw-default-sink

    # Hear your beautiful voice (recommended for headphones only)
    $super+$alt+XF86AudioMute exec pw-loopback-toggle

    # Multimedia keys
    XF86AudioMute        exec pactl set-sink-mute   @DEFAULT_SINK@ toggle
    XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
}
