# ---------------------------------------------------------------------------------------------------------------------
# Dotfile Install Script Configuration
#
# Configures the install script by defining modules to execute as well as setting other various flags.
# See the comments above each variable for details.
# ---------------------------------------------------------------------------------------------------------------------
# shellcheck disable=SC2034 # No need to export them, as they will be sourced instead.

# Modules Configuration -----------------------------------------------------------------------------------------------

# The setup script will apply the scripts in this order.
# You may remove or reorder them as you like, think initcpio kernel modules.
# Be careful that this may break the install.
MODULES=(
 zshdefault    # Sets zsh as the root shell.
 locale        # Generates locales, sets timezone and language.
 hostname      # Sets the name of this machine and stubs /etc/hosts.
 systemupgrade # Synchronizes pacman and update all packages.
 makeuser      # Creates the install user.
 aurhelper     # Installs yay, an AUR helper.
 pkglist       # Installs dotfile dependencies defined in pkglist.txt.
 lightdm       # Configures LightDM, the "login screen".
 dotfiles      # Copies over dotfiles to the user directory.
)

# Whether to stop the main script if a module encounters errors.
# If false, the module errors will be ignored.
FAIL_ON_MODULE_ERROR=true

# Installation Details ------------------------------------------------------------------------------------------------

# The user name for which to install the dotfiles (does not need to exist yet).
# Change to whatever you desire.
INSTALL_USER=dan

# A valid time zone. Possible values are located in `/usr/share/zoneinfo/`.
LOCALTIME='Europe/Bucharest'

# A list of locales. Possible values are located in `/etc/locale.gen`.
LOCALES=('en_DK.UTF-8 UTF-8')

# The main language of the system.
LANGUAGE='en_DK.UTF-8'

# The name of this machine.
HOSTNAME='JadarmaPC'
