# ---------------------------------------------------------------------------------------------------------------------
# Dotfile Install Script Configuration
#
# Configures the install script by defining modules to execute as well as setting other various flags.
# See the comments above each variable for details.
# ---------------------------------------------------------------------------------------------------------------------

# The absolute path to the dotfile repository root.
# Required to make module sourcing easy.
REPO_DIR="/tmp/jadarma_dotfiles"

# The user name for which to install the dotfiles (does not need to exist yet).
# Change to whatever you desire.
INSTALL_USER=dan

# The setup script will apply the scripts in this order.
# You may remove or reorder them as you like, think initcpio kernel modules.
# Be careful that this may break the install.
MODULES=(systemupgrade makeuser aurhelper pkglist)

# Whether to stop the main script if a module encouters errors.
# If false, the module errors will be ignored.
FAIL_ON_MODULE_ERROR=true
