# ---------------------------------------------------------------------------------------------------------------------
# Dotfile Install Script Configuration
#
# Configures the install script by defining modules to execute as well as setting other various flags.
# See the comments above each variable for details.
# ---------------------------------------------------------------------------------------------------------------------

# Modules Configuration -----------------------------------------------------------------------------------------------

# The setup script will apply the scripts in this order.
# You may remove or reorder them as you like, think initcpio kernel modules.
# Be careful that this may break the install.
MODULES=(zshdefault locale hostname systemupgrade makeuser aurhelper pkglist lightdm dotfiles)

# Whether to stop the main script if a module encouters errors.
# If false, the module errors will be ignored.
FAIL_ON_MODULE_ERROR=true

# Installation Details ------------------------------------------------------------------------------------------------

# The user name for which to install the dotfiles (does not need to exist yet).
# Change to whatever you desire.
INSTALL_USER=dan

# A valid time zone. Possible values are located in `/usr/share/zoneinfo/`.
LOCALTIME="Europe/Bucharest"

# A list of locales. Possible values are located in `/etc/locale.gen`.
LOCALES=("en_DK.UTF-8 UTF-8")

# The main language of the system.
LANGUAGE="en_DK.UTF-8"

# The name of this machine.
HOSTNAME="JadarmaPC"
