# ---------------------------------------------------------------------------------------------------------------------
# GPG Agent Configuration
#
# Handles both SSH and GPG actions.
# @see https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
# ---------------------------------------------------------------------------------------------------------------------
enable-ssh-support
default-cache-ttl 120
max-cache-ttl 300
pinentry-program /usr/bin/pinentry-gnome3
