# ---------------------------------------------------------------------------------------------------------------------
# GPG Config
#
# Settings for everything GPG related.
# This configuration file uses the settings recommended by Dr. Duh.
#
# @see https://github.com/drduh/config/blob/master/gpg.conf (MIT Licence)
# @see https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html
# @see https://www.gnupg.org/documentation/manuals/gnupg/GPG-Esoteric-Options.html
# ---------------------------------------------------------------------------------------------------------------------

# Use AES (preferably 256) for symmetric encryption.
personal-cipher-preferences AES256 AES192 AES
s2k-cipher-algo AES256

# Use SHA (preferably 512) for digests.
personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512
s2k-digest-algo SHA512

# Enable compression (if available).
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# Default preferences for new keys.
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed

# UTF-8 support for compatibility
charset utf-8

# Show Unix timestamps
fixed-list-mode

# Reduce information added in signatures and messages.
no-comments
no-emit-version
throw-keyids

# Key display formats.
keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint

# Cross-certify sub-keys are present and valid.
require-cross-certification

# Disable passphrase caching for symmetrical operations.
no-symkey-cache

# Enable SmartCard support. (YubiKey)
use-agent
