# ---------------------------------------------------------------------------------------------------------------------
# Zathura Resource Configuration
#
# This file configures the look and behaviour of Zathura, the document viewer.
# For more options and info, you can read the manual: `man zathurarc`.
# ---------------------------------------------------------------------------------------------------------------------

# Behaviour -----------------------------------------------------------------------------------------------------------
set recolor "true"
set selection-clipboard "clipboard"
set selection-notification "false"
set first-page-column 1:1

# Bindings ------------------------------------------------------------------------------------------------------------
map b toggle_statusbar

# Theme ---------------------------------------------------------------------------------------------------------------
set completion-bg "#263238"
set completion-fg "#b0bec5"
set completion-group-bg "#222d32"
set completion-group-fg "#b0bec5"
set completion-highlight-bg "#16a085"
set completion-highlight-fg "#1b2529"
set default-bg "#263238"
set default-fg "#b0bec5"
set font "JetBrains Mono 10"
set guioptions "shv"
set highlight-active-color "#c3e88d"
set highlight-color "#ffcb6b"
set index-active-bg "#16a085"
set index-active-fg "#1b2529"
set index-bg "#263238"
set index-fg "#b0bec5"
set inputbar-bg "#1b2529"
set inputbar-fg "#82aaff"
set notification-bg "#1b2529"
set notification-error-bg "#1b2529"
set notification-error-fg "#ff5370"
set notification-fg "#b0bec5"
set notification-warning-bg "#1b2529"
set notification-warning-fg "#ffcb6b"
set page-padding 8
set recolor-darkcolor "#eaeaea"
set recolor-keephue "false"
set recolor-lightcolor "#263238"
set recolor-reverse-video "true"
set render-loading "true"
set render-loading-bg "#263238"
set render-loading-fg "#b0bec5"
set statusbar-bg "#222d32"
set statusbar-fg "#b0bec5"
set statusbar-h-padding 16
set statusbar-v-padding 12
