[colors]
background          = ${xrdb:background}
background-alt      = ${xrdb:background-select}
background-dark     = ${xrdb:background-dark}
background-darkest  = ${xrdb:background-darkest}
foreground          = ${xrdb:foreground}
accent              = ${xrdb:accent}

; ANSI Terminal Colors
black          = ${xrdb:color0}
red            = ${xrdb:color1}
green          = ${xrdb:color2}
yellow         = ${xrdb:color3}
blue           = ${xrdb:color4}
magenta        = ${xrdb:color5}
cyan           = ${xrdb:color6}
white          = ${xrdb:color7}
bright-black   = ${xrdb:color8}
bright-red     = ${xrdb:color9}
bright-green   = ${xrdb:color10}
bright-yellow  = ${xrdb:color11}
bright-blue    = ${xrdb:color12}
bright-magenta = ${xrdb:color13}
bright-cyan    = ${xrdb:color14}
bright-white   = ${xrdb:color15}
