# ---------------------------------------------------------------------------------------------------------------------
# BAT CONFIG
#
# This is `bat`s configuration file.
# Each line either contains a comment or a command-line option that you want to pass to `bat` by default.
# You can run `bat --help` to get a list of all possible configuration options.
# ---------------------------------------------------------------------------------------------------------------------

--tabs 4                 # Tab characters will instead be printed as four spaces.
--decorations=auto       # Only show decorations when output is not piped.
--color=auto             # Show colored output only when not piping.
--paging=auto            # If the text is too long it will be piped through a pager instead of printed out.
--style="plain"          # No fancy decorations, just the content.
--italic-text=always     # Use ANSI italics codes whenever possible if present.
--theme="ansi"           # Use regular terminal colors.
