# ---------------------------------------------------------------------------------------------------------------------
# Bat Config
#
# This is `bat`s configuration file.
# Each line either contains a comment or a command-line option that you want to pass to `bat` by default.
# You can run `bat --help` to get a list of all possible configuration options.
# ---------------------------------------------------------------------------------------------------------------------

--tabs 4                 # Tab characters will instead be printed as four spaces.
--paging=auto            # If the text is too long it will be piped through a pager instead of printed out.
--style="numbers,header" # Decorate with file name headers and line numbers when not piping.
--decorations=auto       # Only show decorations when output is not piped.
--italic-text=always     # Use ANSI italics codes whenever possible if present.
--theme="base16"         # The default theme, pretty close to the Material Oceanic theme.
--color=auto             # Show colored output only when not piping.
