grace=3
fade-in=0.5
clock

screenshots
effect-scale=0.5
effect-blur=15x3

ignore-empty-password
show-failed-attempts
daemonize

font=JetBrainsMono Nerd Font

indicator-idle-visible
line-uses-inside

key-hl-color=16A085
bs-hl-color=FF5370

text-color=B0BEC5
ring-color=263238
inside-color=263238

text-clear-color=C3E88D
ring-clear-color=C3E88D
inside-clear-color=263238

text-ver-color=FFCB6B
ring-ver-color=FFCB6B
inside-ver-color=263238

text-wrong-color=FF5370
ring-wrong-color=FF5370
inside-wrong-color=1B2529

text-caps-lock-color=C792EA
ring-caps-lock-color=C792EA
inside-caps-lock-color=1B2529
